{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": ".",
        "rootDir": "./",
        "paths": {
            "@/*": ["src/*"],
            "@domain/*": ["src/domain/*"],
            "@main/*": ["src/main/*"],
            "@common/*": ["src/main/common/*"]
        },
        "plugins": [
            {
                "transform": "typescript-transform-paths"
            }
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"]
}
